/**

\page armarx-tools Tools

ArmarX offers command line tools for conveniently controlling the Ice runtime or creating packages.

- \subpage armarx-cli
- \subpage armarx-cli-deployment
- \subpage armarx-dev-cli
- \subpage armarx-package
- \subpage armarx-python

*/
